server {
    listen ${PORT};
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Route all app paths to index.html (for SPA)
    location / {
        try_files $uri /index.html;
    }

    # Serve env.js as a raw JS file (don't redirect to index.html)
    location = /env.js {
        add_header Content-Type application/javascript;
        try_files $uri =404;
    }
}
